# spotsenseSDK-android

./: README.md  build.gradle  gradle.properties  script.gradle  settings.gradle
spotsense/: build.gradle
spotsense/src/androidTest/java/com/app/spotsense/: ExampleInstrumentedTest.kt
spotsense/src/androidTest/java/com/spotsense/: ExampleInstrumentedTest.java
spotsense/src/main/: AndroidManifest.xml
spotsense/src/main/java/com/app/spotsense/: LocationUpdatesService.kt  SpotSenseSDKApplication.kt
spotsense/src/main/java/com/app/spotsense/interfaces/: GetSpotSenseData.kt
spotsense/src/main/java/com/app/spotsense/network/: APIHandler.kt  APIInterface.kt  ResponseCallback.kt
spotsense/src/main/java/com/app/spotsense/network/loggingInterceptor/: I.kt  Level.kt  Logger.kt  LoggingInterceptor.kt
spotsense/src/main/java/com/app/spotsense/network/model/: GeoFenceDatabaseModel.kt
spotsense/src/main/java/com/app/spotsense/utils/: SpotSenseAlertDialogUtils.kt  SpotSenseConstants.kt  SpotSenseGlobalMethods.kt  SpotSenseNetworkUtils.kt  Utils.kt
spotsense/src/main/java/com/app/spotsense/utils/spotSenseBeacon/: BeaconHandler.kt
spotsense/src/main/java/com/app/spotsense/utils/spotSenseGeofencing/: GeofenceHandler.kt  PermissionReceiver.kt  SpotSense.kt  SpotSenseGeo.kt  SpotSenseGeofenceErrorMessages.kt  (+3 more)
spotsense/src/main/java/com/spotsense/: LocationUpdatesService.java  SpotSenseSDKApplication.java
spotsense/src/main/java/com/spotsense/data/network/: APIHandler.java  APIInterface.java  ResponseCallback.java
spotsense/src/main/java/com/spotsense/interfaces/: GetSpotSenseData.java
spotsense/src/main/java/com/spotsense/utils/: DBHelper.java  SpotSenseAlertDialogUtils.java  SpotSenseConstants.java  SpotSenseGlobalMethods.java  SpotSenseNetworkUtils.java  Utils.java
spotsense/src/main/java/com/spotsense/utils/sportSenseGeofencing/: GeofenceHandler.java  PermissionReciver.java  SpotSence.java  SpotSencePermissionActivity.java  SpotSenseGeo.java  SpotSenseGeofenceBroadcastReceiver.java  SpotSenseGeofenceErrorMessages.java  SpotSenseGeofenceTransitionsJobIntentService.java
spotsense/src/main/java/com/spotsense/utils/spotSenceBeacon/: BeaconHandler.java
spotsense/src/main/java/com/spotsense/utils/spotSenseBeacon/: BeaconHandler.java
spotsense/src/main/java/com/spotsense/utils/spotSenseGeofencing/: GeofenceHandler.java  PermissionReciver.java  SpotSense.java  SpotSenseGeo.java  SpotSenseGeofenceBroadcastReceiver.java  SpotSenseGeofenceErrorMessages.java  SpotSenseGeofenceTransitionsJobIntentService.java  SpotSensePermissionActivity.java
spotsense/src/main/res/values/: strings.xml  styles.xml
spotsense/src/test/java/com/app/spotsense/: ExampleUnitTest.kt
spotsense/src/test/java/com/spotsense/: ExampleUnitTest.java
(+35 files in other folders)
